SERVER_PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=

SSL_CERT_PATH=
SSL_KEY_PATH=

JWT_KEY_PATH=
JWT_ISSUER=
JWT_AUDIENCE=

INITIAL_ACCESS_TOKEN=
INITIAL_REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
EVENTSUB_SECRET=
